<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_Wf59kAMzEe6rjutcN3Qc4Q" type="UMLProfile" name="MeuPerfil.umlprofile" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Ww4_4AMzEe6rjutcN3Qc4Q" type="2007" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ww8DMAMzEe6rjutcN3Qc4Q" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ww9RUAMzEe6rjutcN3Qc4Q" type="7005" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ww9RUQMzEe6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ww9RUgMzEe6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ww9RUwMzEe6rjutcN3Qc4Q"/>
    </children>
    <element xmi:type="uml:Profile" href="MeuPerfil.profile.uml#_Wd3WMAMzEe6rjutcN3Qc4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ww4_4QMzEe6rjutcN3Qc4Q"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__XSmwAMzEe6rjutcN3Qc4Q" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="__XT04AMzEe6rjutcN3Qc4Q" type="5008"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__XSmwQMzEe6rjutcN3Qc4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__XSmwgMzEe6rjutcN3Qc4Q" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="__XSmwwMzEe6rjutcN3Qc4Q"/>
    <element xmi:type="uml:ElementImport" href="MeuPerfil.profile.uml#__XR_sAMzEe6rjutcN3Qc4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__XSmxAMzEe6rjutcN3Qc4Q" x="130" y="80" width="96" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ROOzIAM0Ee6rjutcN3Qc4Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ROOzIgM0Ee6rjutcN3Qc4Q" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_ROQoUAM0Ee6rjutcN3Qc4Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ROOzIwM0Ee6rjutcN3Qc4Q" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ROPaMAM0Ee6rjutcN3Qc4Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ROPaMQM0Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ROPaMgM0Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ROPaMwM0Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ROPaNAM0Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ROPaNQM0Ee6rjutcN3Qc4Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ROPaNgM0Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ROPaNwM0Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ROPaOAM0Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ROPaOQM0Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ROPaOgM0Ee6rjutcN3Qc4Q" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ROPaOwM0Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ROPaPAM0Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ROPaPQM0Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ROPaPgM0Ee6rjutcN3Qc4Q"/>
    </children>
    <element xmi:type="uml:Stereotype" href="MeuPerfil.profile.uml#_ROD0AAM0Ee6rjutcN3Qc4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ROOzIQM0Ee6rjutcN3Qc4Q" x="185" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pHixoAM0Ee6rjutcN3Qc4Q" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_pHixpQM0Ee6rjutcN3Qc4Q" type="5008"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pHixoQM0Ee6rjutcN3Qc4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pHixogM0Ee6rjutcN3Qc4Q" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_pHixowM0Ee6rjutcN3Qc4Q"/>
    <element xmi:type="uml:ElementImport" href="MeuPerfil.profile.uml#_pHg8cAM0Ee6rjutcN3Qc4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHixpAM0Ee6rjutcN3Qc4Q" x="565" y="75" width="101" height="41"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p6ClkAM0Ee6rjutcN3Qc4Q" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_p6CllQM0Ee6rjutcN3Qc4Q" type="5008"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_p6ClkQM0Ee6rjutcN3Qc4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p6ClkgM0Ee6rjutcN3Qc4Q" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_p6ClkwM0Ee6rjutcN3Qc4Q"/>
    <element xmi:type="uml:ElementImport" href="MeuPerfil.profile.uml#_p6BXcAM0Ee6rjutcN3Qc4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p6CllAM0Ee6rjutcN3Qc4Q" x="510" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_33msoAM0Ee6rjutcN3Qc4Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_33msogM0Ee6rjutcN3Qc4Q" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_33oh0AM0Ee6rjutcN3Qc4Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_33msowM0Ee6rjutcN3Qc4Q" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_33mspAM0Ee6rjutcN3Qc4Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_33mspQM0Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_33mspgM0Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_33mspwM0Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_33msqAM0Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_33msqQM0Ee6rjutcN3Qc4Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_33msqgM0Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_33msqwM0Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_33msrAM0Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_33nTsAM0Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_33nTsQM0Ee6rjutcN3Qc4Q" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_33nTsgM0Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_33nTswM0Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_33nTtAM0Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_33nTtQM0Ee6rjutcN3Qc4Q"/>
    </children>
    <element xmi:type="uml:Stereotype" href="MeuPerfil.profile.uml#_33disAM0Ee6rjutcN3Qc4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33msoQM0Ee6rjutcN3Qc4Q" x="450" y="210" height="56"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5BcCgAM0Ee6rjutcN3Qc4Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5BcpkAM0Ee6rjutcN3Qc4Q" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_5Bd3sAM0Ee6rjutcN3Qc4Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5BcpkQM0Ee6rjutcN3Qc4Q" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5BcpkgM0Ee6rjutcN3Qc4Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5BcpkwM0Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5BcplAM0Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5BcplQM0Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5BcplgM0Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5BcplwM0Ee6rjutcN3Qc4Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5BcpmAM0Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5BcpmQM0Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5BcpmgM0Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5BcpmwM0Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5BcpnAM0Ee6rjutcN3Qc4Q" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5BcpnQM0Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5BcpngM0Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5BcpnwM0Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5BcpoAM0Ee6rjutcN3Qc4Q"/>
    </children>
    <element xmi:type="uml:Stereotype" href="MeuPerfil.profile.uml#_5BSRgAM0Ee6rjutcN3Qc4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5BcCgQM0Ee6rjutcN3Qc4Q" x="555" y="210"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DaZaYAM1Ee6rjutcN3Qc4Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_DaZaYgM1Ee6rjutcN3Qc4Q" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_DabPkAM1Ee6rjutcN3Qc4Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DaZaYwM1Ee6rjutcN3Qc4Q" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DaZaZAM1Ee6rjutcN3Qc4Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DaZaZQM1Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DaZaZgM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DaZaZwM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DaZaaAM1Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DaZaaQM1Ee6rjutcN3Qc4Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DaZaagM1Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DaZaawM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DaZabAM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DaZabQM1Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DaZabgM1Ee6rjutcN3Qc4Q" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DaZabwM1Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DaZacAM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DaZacQM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DaZacgM1Ee6rjutcN3Qc4Q"/>
    </children>
    <element xmi:type="uml:Stereotype" href="MeuPerfil.profile.uml#_DaPCUAM1Ee6rjutcN3Qc4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DaZaYQM1Ee6rjutcN3Qc4Q" x="80" y="200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OKL94AM1Ee6rjutcN3Qc4Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_OKL94gM1Ee6rjutcN3Qc4Q" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_OKNzEAM1Ee6rjutcN3Qc4Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OKL94wM1Ee6rjutcN3Qc4Q" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OKL95AM1Ee6rjutcN3Qc4Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OKL95QM1Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OKL95gM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OKL95wM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OKL96AM1Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OKL96QM1Ee6rjutcN3Qc4Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OKL96gM1Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OKL96wM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OKL97AM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OKL97QM1Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OKMk8AM1Ee6rjutcN3Qc4Q" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OKMk8QM1Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OKMk8gM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OKMk8wM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OKMk9AM1Ee6rjutcN3Qc4Q"/>
    </children>
    <element xmi:type="uml:Stereotype" href="MeuPerfil.profile.uml#_OKEpIAM1Ee6rjutcN3Qc4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OKL94QM1Ee6rjutcN3Qc4Q" x="660" y="210"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mn1YgAM1Ee6rjutcN3Qc4Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mn1YggM1Ee6rjutcN3Qc4Q" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_mn2moAM1Ee6rjutcN3Qc4Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mn1YgwM1Ee6rjutcN3Qc4Q" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mn1YhAM1Ee6rjutcN3Qc4Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mn1YhQM1Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mn1YhgM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mn1YhwM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mn1YiAM1Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mn1YiQM1Ee6rjutcN3Qc4Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mn1YigM1Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mn1YiwM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mn1YjAM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mn1YjQM1Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mn1YjgM1Ee6rjutcN3Qc4Q" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mn1YjwM1Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mn1YkAM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mn1_kAM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mn1_kQM1Ee6rjutcN3Qc4Q"/>
    </children>
    <element xmi:type="uml:Stereotype" href="MeuPerfil.profile.uml#_mnvR4AM1Ee6rjutcN3Qc4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mn1YgQM1Ee6rjutcN3Qc4Q" x="285" y="505"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u0c0oAM1Ee6rjutcN3Qc4Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_u0c0ogM1Ee6rjutcN3Qc4Q" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_u0ep0AM1Ee6rjutcN3Qc4Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u0c0owM1Ee6rjutcN3Qc4Q" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u0c0pAM1Ee6rjutcN3Qc4Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_u0c0pQM1Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u0dbsAM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u0dbsQM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_u0dbsgM1Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u0dbswM1Ee6rjutcN3Qc4Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_u0dbtAM1Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u0dbtQM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u0dbtgM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_u0dbtwM1Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u0dbuAM1Ee6rjutcN3Qc4Q" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_u0dbuQM1Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u0dbugM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u0dbuwM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_u0dbvAM1Ee6rjutcN3Qc4Q"/>
    </children>
    <element xmi:type="uml:Stereotype" href="MeuPerfil.profile.uml#_u0U40AM1Ee6rjutcN3Qc4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u0c0oQM1Ee6rjutcN3Qc4Q" x="390" y="505"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_w_iMIAM1Ee6rjutcN3Qc4Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_w_iMIgM1Ee6rjutcN3Qc4Q" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_w_kBUAM1Ee6rjutcN3Qc4Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w_iMIwM1Ee6rjutcN3Qc4Q" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w_iMJAM1Ee6rjutcN3Qc4Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_w_iMJQM1Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w_iMJgM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w_iMJwM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w_izMAM1Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w_izMQM1Ee6rjutcN3Qc4Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_w_izMgM1Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w_izMwM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w_izNAM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w_izNQM1Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w_izNgM1Ee6rjutcN3Qc4Q" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_w_izNwM1Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w_izOAM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w_izOQM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w_izOgM1Ee6rjutcN3Qc4Q"/>
    </children>
    <element xmi:type="uml:Stereotype" href="MeuPerfil.profile.uml#_w_a3YAM1Ee6rjutcN3Qc4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w_iMIQM1Ee6rjutcN3Qc4Q" x="605" y="505"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1aAzYAM1Ee6rjutcN3Qc4Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1aBacQM1Ee6rjutcN3Qc4Q" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_1aCokAM1Ee6rjutcN3Qc4Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1aBacgM1Ee6rjutcN3Qc4Q" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1aBacwM1Ee6rjutcN3Qc4Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1aBadAM1Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1aBadQM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1aBadgM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1aBadwM1Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1aBaeAM1Ee6rjutcN3Qc4Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1aBaeQM1Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1aBaegM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1aBaewM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1aBafAM1Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1aBafQM1Ee6rjutcN3Qc4Q" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1aBafgM1Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1aBafwM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1aBagAM1Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1aBagQM1Ee6rjutcN3Qc4Q"/>
    </children>
    <element xmi:type="uml:Stereotype" href="MeuPerfil.profile.uml#_1Z5eoAM1Ee6rjutcN3Qc4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1aBacAM1Ee6rjutcN3Qc4Q" x="495" y="505"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KNzLYAM2Ee6rjutcN3Qc4Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KNzLYgM2Ee6rjutcN3Qc4Q" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_KN1AkAM2Ee6rjutcN3Qc4Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KNzLYwM2Ee6rjutcN3Qc4Q" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KNzLZAM2Ee6rjutcN3Qc4Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KNzLZQM2Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KNzLZgM2Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KNzLZwM2Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KNzLaAM2Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KNzLaQM2Ee6rjutcN3Qc4Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KNzLagM2Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KNzLawM2Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KNzLbAM2Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KNzLbQM2Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KNzLbgM2Ee6rjutcN3Qc4Q" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KNzLbwM2Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KNzLcAM2Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KNzLcQM2Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KNzLcgM2Ee6rjutcN3Qc4Q"/>
    </children>
    <element xmi:type="uml:Stereotype" href="MeuPerfil.profile.uml#_KNqogAM2Ee6rjutcN3Qc4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KNzLYQM2Ee6rjutcN3Qc4Q" x="730" y="505"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Wf59kQMzEe6rjutcN3Qc4Q"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_Wf59kgMzEe6rjutcN3Qc4Q"/>
  <element xmi:type="uml:Profile" href="MeuPerfil.profile.uml#_Wd3WMAMzEe6rjutcN3Qc4Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_KobuYAM1Ee6rjutcN3Qc4Q" type="4002" source="_DaZaYAM1Ee6rjutcN3Qc4Q" target="__XSmwAMzEe6rjutcN3Qc4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KocVcAM1Ee6rjutcN3Qc4Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KocVcQM1Ee6rjutcN3Qc4Q" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KobuYQM1Ee6rjutcN3Qc4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KobuYgM1Ee6rjutcN3Qc4Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="MeuPerfil.profile.uml#_KoagQAM1Ee6rjutcN3Qc4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KobuYwM1Ee6rjutcN3Qc4Q" points="[0, 0, -28, 74]$[28, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KodjkAM1Ee6rjutcN3Qc4Q" id="(0.47,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KodjkQM1Ee6rjutcN3Qc4Q" id="(0.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LS95IAM1Ee6rjutcN3Qc4Q" type="4002" source="_ROOzIAM0Ee6rjutcN3Qc4Q" target="__XSmwAMzEe6rjutcN3Qc4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_LS95JAM1Ee6rjutcN3Qc4Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LS95JQM1Ee6rjutcN3Qc4Q" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LS95IQM1Ee6rjutcN3Qc4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LS95IgM1Ee6rjutcN3Qc4Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="MeuPerfil.profile.uml#_LS8D8AM1Ee6rjutcN3Qc4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LS95IwM1Ee6rjutcN3Qc4Q" points="[-2, 0, 21, 74]$[-23, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LS_uUAM1Ee6rjutcN3Qc4Q" id="(0.54,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LS_uUQM1Ee6rjutcN3Qc4Q" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MjvkgAM1Ee6rjutcN3Qc4Q" type="4002" source="_33msoAM0Ee6rjutcN3Qc4Q" target="_pHixoAM0Ee6rjutcN3Qc4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_MjwLkAM1Ee6rjutcN3Qc4Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MjwLkQM1Ee6rjutcN3Qc4Q" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MjvkgQM1Ee6rjutcN3Qc4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MjvkggM1Ee6rjutcN3Qc4Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="MeuPerfil.profile.uml#_MjtvUAM1Ee6rjutcN3Qc4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MjvkgwM1Ee6rjutcN3Qc4Q" points="[0, 0, -24, 82]$[24, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MjxZsAM1Ee6rjutcN3Qc4Q" id="(0.45098039215686275,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MjxZsQM1Ee6rjutcN3Qc4Q" id="(0.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bdYSQAM1Ee6rjutcN3Qc4Q" type="4002" source="_OKL94AM1Ee6rjutcN3Qc4Q" target="_pHixoAM0Ee6rjutcN3Qc4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_bdYSRAM1Ee6rjutcN3Qc4Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bdYSRQM1Ee6rjutcN3Qc4Q" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bdYSQQM1Ee6rjutcN3Qc4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bdYSQgM1Ee6rjutcN3Qc4Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="MeuPerfil.profile.uml#_bdWdEAM1Ee6rjutcN3Qc4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bdYSQwM1Ee6rjutcN3Qc4Q" points="[0, 0, 36, 94]$[-36, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bdZgYAM1Ee6rjutcN3Qc4Q" id="(0.6744186046511628,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bdaHcAM1Ee6rjutcN3Qc4Q" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k0hn0AM1Ee6rjutcN3Qc4Q" type="4002" source="_5BcCgAM0Ee6rjutcN3Qc4Q" target="_pHixoAM0Ee6rjutcN3Qc4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_k0hn1AM1Ee6rjutcN3Qc4Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0hn1QM1Ee6rjutcN3Qc4Q" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k0hn0QM1Ee6rjutcN3Qc4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0hn0gM1Ee6rjutcN3Qc4Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="MeuPerfil.profile.uml#_k0fyoAM1Ee6rjutcN3Qc4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0hn0wM1Ee6rjutcN3Qc4Q" points="[0, 0, -5, 94]$[5, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0i18AM1Ee6rjutcN3Qc4Q" id="(0.4,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0i18QM1Ee6rjutcN3Qc4Q" id="(0.297029702970297,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZfzV0AM2Ee6rjutcN3Qc4Q" type="4002" source="_mn1YgAM1Ee6rjutcN3Qc4Q" target="_p6ClkAM0Ee6rjutcN3Qc4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZfzV1AM2Ee6rjutcN3Qc4Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZfzV1QM2Ee6rjutcN3Qc4Q" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZfzV0QM2Ee6rjutcN3Qc4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZfzV0gM2Ee6rjutcN3Qc4Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="MeuPerfil.profile.uml#_Zfo9wAM2Ee6rjutcN3Qc4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZfzV0wM2Ee6rjutcN3Qc4Q" points="[43, -30, -170, 120]$[184, -130, -29, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z7cI8AM2Ee6rjutcN3Qc4Q" type="4002" source="_u0c0oAM1Ee6rjutcN3Qc4Q" target="_p6ClkAM0Ee6rjutcN3Qc4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z7cI9AM2Ee6rjutcN3Qc4Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7cI9QM2Ee6rjutcN3Qc4Q" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z7cI8QM2Ee6rjutcN3Qc4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z7cI8gM2Ee6rjutcN3Qc4Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="MeuPerfil.profile.uml#_Z7aTwAM2Ee6rjutcN3Qc4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z7cI8wM2Ee6rjutcN3Qc4Q" points="[-1, 0, -62, 100]$[61, -100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z7dXEAM2Ee6rjutcN3Qc4Q" id="(0.59,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z7dXEQM2Ee6rjutcN3Qc4Q" id="(0.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_al9soAM2Ee6rjutcN3Qc4Q" type="4002" source="_1aAzYAM1Ee6rjutcN3Qc4Q" target="_p6ClkAM0Ee6rjutcN3Qc4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_al9spAM2Ee6rjutcN3Qc4Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_al9spQM2Ee6rjutcN3Qc4Q" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_al9soQM2Ee6rjutcN3Qc4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_al9sogM2Ee6rjutcN3Qc4Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="MeuPerfil.profile.uml#_al73cAM2Ee6rjutcN3Qc4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_al9sowM2Ee6rjutcN3Qc4Q" points="[1, 0, 0, 100]$[1, -100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_al-6wAM2Ee6rjutcN3Qc4Q" id="(0.4095238095238095,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_al-6wQM2Ee6rjutcN3Qc4Q" id="(0.3815789473684211,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bCJSUAM2Ee6rjutcN3Qc4Q" type="4002" source="_w_iMIAM1Ee6rjutcN3Qc4Q" target="_p6ClkAM0Ee6rjutcN3Qc4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_bCJSVAM2Ee6rjutcN3Qc4Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bCJSVQM2Ee6rjutcN3Qc4Q" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bCJSUQM2Ee6rjutcN3Qc4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bCJSUgM2Ee6rjutcN3Qc4Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="MeuPerfil.profile.uml#_bCG2EAM2Ee6rjutcN3Qc4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bCJSUwM2Ee6rjutcN3Qc4Q" points="[0, 0, 56, 100]$[-56, -100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bCKgcAM2Ee6rjutcN3Qc4Q" id="(0.30327868852459017,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bCKgcQM2Ee6rjutcN3Qc4Q" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bssrMAM2Ee6rjutcN3Qc4Q" type="4002" source="_KNzLYAM2Ee6rjutcN3Qc4Q" target="_p6ClkAM0Ee6rjutcN3Qc4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_bstSQAM2Ee6rjutcN3Qc4Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bstSQQM2Ee6rjutcN3Qc4Q" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bssrMQM2Ee6rjutcN3Qc4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bssrMgM2Ee6rjutcN3Qc4Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Extension" href="MeuPerfil.profile.uml#_bsq2AAM2Ee6rjutcN3Qc4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bssrMwM2Ee6rjutcN3Qc4Q" points="[0, 0, 176, 100]$[-176, -100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bst5UAM2Ee6rjutcN3Qc4Q" id="(0.32,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bst5UQM2Ee6rjutcN3Qc4Q" id="(1.0,1.0)"/>
  </edges>
</notation:Diagram>
