<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_EBT-gQM3Ee6rjutcN3Qc4Q" type="UMLClass" name="ProcClass.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_EQjUYAM3Ee6rjutcN3Qc4Q" type="2014" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_EQjUYgM3Ee6rjutcN3Qc4Q" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EQj7cAM3Ee6rjutcN3Qc4Q" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EQj7cQM3Ee6rjutcN3Qc4Q" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EQj7cgM3Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EQj7cwM3Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EQj7dAM3Ee6rjutcN3Qc4Q"/>
    </children>
    <element xmi:type="uml:Package" href="ProcClass.uml#_EA4gsAM3Ee6rjutcN3Qc4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EQjUYQM3Ee6rjutcN3Qc4Q"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SDAXoAM3Ee6rjutcN3Qc4Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_SDAXowM3Ee6rjutcN3Qc4Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_SDPoMAM3Ee6rjutcN3Qc4Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SDAXpAM3Ee6rjutcN3Qc4Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SDAXpQM3Ee6rjutcN3Qc4Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SDAXpgM3Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDAXpwM3Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDAXqAM3Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SDAXqQM3Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SDBlwAM3Ee6rjutcN3Qc4Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SDBlwQM3Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDBlwgM3Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDBlwwM3Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SDBlxAM3Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SDBlxQM3Ee6rjutcN3Qc4Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SDBlxgM3Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SDBlxwM3Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SDBlyAM3Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SDBlyQM3Ee6rjutcN3Qc4Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_SDAXoQM3Ee6rjutcN3Qc4Q"/>
    <element xmi:type="uml:Class" href="ProcClass.uml#_SC3NsAM3Ee6rjutcN3Qc4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDAXogM3Ee6rjutcN3Qc4Q" x="250" y="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Y7XWkAM3Ee6rjutcN3Qc4Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y7XWkwM3Ee6rjutcN3Qc4Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Y7YksAM3Ee6rjutcN3Qc4Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y7XWlAM3Ee6rjutcN3Qc4Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Y7XWlQM3Ee6rjutcN3Qc4Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Y7XWlgM3Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y7XWlwM3Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y7XWmAM3Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Y7XWmQM3Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Y7X9oAM3Ee6rjutcN3Qc4Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Y7X9oQM3Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y7X9ogM3Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y7X9owM3Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Y7X9pAM3Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Y7X9pQM3Ee6rjutcN3Qc4Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Y7X9pgM3Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y7X9pwM3Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y7X9qAM3Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Y7X9qQM3Ee6rjutcN3Qc4Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Y7XWkQM3Ee6rjutcN3Qc4Q"/>
    <element xmi:type="uml:Class" href="ProcClass.uml#_Y7R3AAM3Ee6rjutcN3Qc4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y7XWkgM3Ee6rjutcN3Qc4Q" x="756" y="162"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_n27W8AM3Ee6rjutcN3Qc4Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_n27W8wM3Ee6rjutcN3Qc4Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_n29MIAM3Ee6rjutcN3Qc4Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n27-AAM3Ee6rjutcN3Qc4Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_n27-AQM3Ee6rjutcN3Qc4Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_n27-AgM3Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n27-AwM3Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n27-BAM3Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_n27-BQM3Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_n27-BgM3Ee6rjutcN3Qc4Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_n27-BwM3Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n27-CAM3Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n27-CQM3Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_n27-CgM3Ee6rjutcN3Qc4Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_n27-CwM3Ee6rjutcN3Qc4Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_n27-DAM3Ee6rjutcN3Qc4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n27-DQM3Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n27-DgM3Ee6rjutcN3Qc4Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_n27-DwM3Ee6rjutcN3Qc4Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_n27W8QM3Ee6rjutcN3Qc4Q"/>
    <element xmi:type="uml:Class" href="ProcClass.uml#_n213YAM3Ee6rjutcN3Qc4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n27W8gM3Ee6rjutcN3Qc4Q" x="114" y="408"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Jg9xUAuLEe6thqFznDEvQw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jg9xUwuLEe6thqFznDEvQw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_JhANkAuLEe6thqFznDEvQw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jg9xVAuLEe6thqFznDEvQw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jg-YYAuLEe6thqFznDEvQw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Jg-YYQuLEe6thqFznDEvQw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jg-YYguLEe6thqFznDEvQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jg-YYwuLEe6thqFznDEvQw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Jg-YZAuLEe6thqFznDEvQw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jg-YZQuLEe6thqFznDEvQw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Jg-YZguLEe6thqFznDEvQw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jg-YZwuLEe6thqFznDEvQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jg-YaAuLEe6thqFznDEvQw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Jg-YaQuLEe6thqFznDEvQw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jg-YaguLEe6thqFznDEvQw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Jg-YawuLEe6thqFznDEvQw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jg-YbAuLEe6thqFznDEvQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jg-YbQuLEe6thqFznDEvQw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Jg-YbguLEe6thqFznDEvQw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Jg9xUQuLEe6thqFznDEvQw"/>
    <element xmi:type="uml:Class" href="ProcClass.uml#_Jg0AUAuLEe6thqFznDEvQw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jg9xUguLEe6thqFznDEvQw" x="522" y="402"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EBT-ggM3Ee6rjutcN3Qc4Q"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_EBT-gwM3Ee6rjutcN3Qc4Q"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_EBT-hAM3Ee6rjutcN3Qc4Q"/>
  <element xmi:type="uml:Package" href="ProcClass.uml#_EA4gsAM3Ee6rjutcN3Qc4Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_CdHycAM4Ee6rjutcN3Qc4Q" type="4005" source="_n27W8AM3Ee6rjutcN3Qc4Q" target="_SDAXoAM3Ee6rjutcN3Qc4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_CdHydAM4Ee6rjutcN3Qc4Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CdIZgAM4Ee6rjutcN3Qc4Q" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CdIZgQM4Ee6rjutcN3Qc4Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CdIZggM4Ee6rjutcN3Qc4Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CdIZgwM4Ee6rjutcN3Qc4Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CdIZhAM4Ee6rjutcN3Qc4Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CdIZhQM4Ee6rjutcN3Qc4Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CdIZhgM4Ee6rjutcN3Qc4Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CdIZhwM4Ee6rjutcN3Qc4Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CdIZiAM4Ee6rjutcN3Qc4Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CdIZiQM4Ee6rjutcN3Qc4Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CdIZigM4Ee6rjutcN3Qc4Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CdIZiwM4Ee6rjutcN3Qc4Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CdIZjAM4Ee6rjutcN3Qc4Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CdIZjQM4Ee6rjutcN3Qc4Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CdIZjgM4Ee6rjutcN3Qc4Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CdHycQM4Ee6rjutcN3Qc4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CdHycgM4Ee6rjutcN3Qc4Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="ProcClass.uml#_CdF9QAM4Ee6rjutcN3Qc4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CdHycwM4Ee6rjutcN3Qc4Q" points="[-2, -3, 0, 93]$[-1, -88, 1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CdK1wAM4Ee6rjutcN3Qc4Q" id="(0.5299145299145299,0.05)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CdK1wQM4Ee6rjutcN3Qc4Q" id="(0.55,0.8666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DevngAM4Ee6rjutcN3Qc4Q" type="4005" source="_Y7XWkAM3Ee6rjutcN3Qc4Q" target="_SDAXoAM3Ee6rjutcN3Qc4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_DevnhAM4Ee6rjutcN3Qc4Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DevnhQM4Ee6rjutcN3Qc4Q" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DevnhgM4Ee6rjutcN3Qc4Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DevnhwM4Ee6rjutcN3Qc4Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DevniAM4Ee6rjutcN3Qc4Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DevniQM4Ee6rjutcN3Qc4Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DevnigM4Ee6rjutcN3Qc4Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DevniwM4Ee6rjutcN3Qc4Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DevnjAM4Ee6rjutcN3Qc4Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DevnjQM4Ee6rjutcN3Qc4Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DewOkAM4Ee6rjutcN3Qc4Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DewOkQM4Ee6rjutcN3Qc4Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DewOkgM4Ee6rjutcN3Qc4Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DewOkwM4Ee6rjutcN3Qc4Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DewOlAM4Ee6rjutcN3Qc4Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DewOlQM4Ee6rjutcN3Qc4Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DevngQM4Ee6rjutcN3Qc4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DevnggM4Ee6rjutcN3Qc4Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="ProcClass.uml#_DetyUAM4Ee6rjutcN3Qc4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DevngwM4Ee6rjutcN3Qc4Q" points="[-4, -1, 121, 4]$[-119, -6, 6, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Deyq0AM4Ee6rjutcN3Qc4Q" id="(0.04,0.5166666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Deyq0QM4Ee6rjutcN3Qc4Q" id="(0.94,0.43333333333333335)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NAFjkAuLEe6thqFznDEvQw" type="4005" source="_Jg9xUAuLEe6thqFznDEvQw" target="_SDAXoAM3Ee6rjutcN3Qc4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_NAGKoAuLEe6thqFznDEvQw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NAGKoQuLEe6thqFznDEvQw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NAGKoguLEe6thqFznDEvQw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NAGKowuLEe6thqFznDEvQw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NAGKpAuLEe6thqFznDEvQw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NAGKpQuLEe6thqFznDEvQw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NAGKpguLEe6thqFznDEvQw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NAGKpwuLEe6thqFznDEvQw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NAGKqAuLEe6thqFznDEvQw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NAGKqQuLEe6thqFznDEvQw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NAGKqguLEe6thqFznDEvQw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NAGKqwuLEe6thqFznDEvQw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NAGKrAuLEe6thqFznDEvQw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NAGKrQuLEe6thqFznDEvQw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NAGKrguLEe6thqFznDEvQw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NAGKrwuLEe6thqFznDEvQw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NAFjkQuLEe6thqFznDEvQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NAFjkguLEe6thqFznDEvQw" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="ProcClass.uml#_NADHUAuLEe6thqFznDEvQw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NAFjkwuLEe6thqFznDEvQw" points="[-9, -9, 217, 208]$[-156, -194, 70, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NAJN8AuLEe6thqFznDEvQw" id="(0.21238938053097345,0.15)"/>
  </edges>
</notation:Diagram>
